<!--Portfolio.html, Bootstrap-Portfolio, Homework Assignment #2"-->
<!DOCTYPE html>

<html lang="en/us">

<head>
    <meta charset="UTF-8">
    <title>Bootstrap Portfolio - Portfolio.html</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="container-fluid">
        <header>
        <div class="row">
            <div class="col-6">
                    <div id="myname">Al Young</div>
            </div>
            <div class="col-6">
                    <div class="navmenu">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                              <a class="nav-link active" href="index.html">About</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                          </ul>
                    </div>      
            </div>
        </div>
        </header>

    <section class="middlesection">
        <div class="row">
            <div class="col-12">
                <div id="content">
                    <div class="container-fluid">
                        <div class="row">
                                <div class="col-4">
                                    <div class="placeholder1">
                                        <a href="placeholder1.html" target="_blank">
                                                <img id="placeholder1" src="assets/images/tempimage1.jpg" alt="Placeholder1">
                                        </a>
                                        <div class="banner1">
                                                <a href="placeholder1.html" target="_blank">
                                                <h3>Placeholder1</h3>
                                                </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-4">
                                        <a href="placeholder2.html" target="_blank">
                                                <img id="placeholder2" src="assets/images/tempimage2.jpg" alt="Placeholder2">
                                                </a> 
                                                <a href="placeholder2.html" target="_blank">
                                                <h3>Placeholder2</h3>
                                        </a>
                                </div>

                                <div class="col-4">
                                    
                                </div>
                        </div>
                    

                        <div class="row">                        
                        
                                <div class="col-4">
                                        <a href="placeholder3.html" target="_blank">
                                                <img src="assets/images/tempimage3.jpg" alt="Placeholder3">
                                                </a> 
                                                <a href="placeholder3.html" target="_blank">
                                                <h3>Placeholder3</h3>
                                        </a>
                                </div>

                                <div class="col-4">
                                        <a href="placeholder4.html" target="_blank">
                                                <img src="assets/images/tempimage4.jpg" alt="Placeholder4">
                                                </a> 
                                                <a href="placeholder4.html" target="_blank">
                                                <h3>Placeholder4</h3>
                                        </a>
                                </div>

                                <div class="col-4">
                                    
                                </div>
                        </div>
                    
                                    
                        <div class="row">                        
                                <div class="col-4">
                                        <a href="placeholder5.html" target="_blank">
                                                <img src="assets/images/tempimage5.jpg" alt="Placeholder5">
                                                </a> 
                                                <a href="placeholder5.html" target="_blank">
                                                <h3>Placeholder5</h3>
                                        </a>
                                </div>
    
                                <div class="col-4">
                                    
                                </div>
    
                                <div class="col-4">
                                     
                                </div>
                        </div>
                    </div>
                </div>               
            </div>
        </div>
    </section>

        <footer>
        <div class="row">
            <div class="col-12">
            copyright 2018
            </div>
        </div>
        </footer>

    </div>

</body>


</html>